###
POST http://localhost:3001/repair-requests-ti-devices HTTP/1.1
Content-Type: application/json

{
    "idUser": "2",
    "idLocal": "2",
    "idTIDevice": "2",
    "date": "2",
    "description":"2",
    "confirmation": true
}

###
GET http://localhost:3001/repair-requests-ti-devices HTTP/1.1

###
GET http://localhost:3001/repair-requests-ti-devices/61d7d41671a4bf44cbbfd210 HTTP/1.1

###
PUT http://localhost:3001/repair-requests-ti-devices/61d7d41671a4bf44cbbfd210 HTTP/1.1
Content-Type: application/json

{
    "idUser": "1.1",
    "idLocal": "1",
    "idTIDevice": "1",
    "date": "1",
    "description":"1",
    "confirmation": true
}

###
DELETE http://localhost:3001/repair-requests-ti-devices/61d7d41671a4bf44cbbfd210 HTTP/1.1