###
POST http://localhost:3001/repair-requests-ti-devices HTTP/1.1
Content-Type: application/json

{
    "idUser": "4",
    "idLocal": "4",
    "idTIDevice": "4",
    "date": "4",
    "description":"4",
    "confirmation": true
}

###
GET http://localhost:3001/repair-requests-ti-devices HTTP/1.1

###
GET http://localhost:3001/repair-requests-ti-devices/61d7e26b53ad903e2c4a7912 HTTP/1.1

###
PUT http://localhost:3001/repair-requests-ti-devices/61d7e26b53ad903e2c4a7912 HTTP/1.1
Content-Type: application/json

{
    "idUser": "1.1",
    "idLocal": "1",
    "idTIDevice": "1",
    "date": "1",
    "description":"1",
    "confirmation": true
}

###
DELETE http://localhost:3001/repair-requests-ti-devices/61d7e26b53ad903e2c4a7912 HTTP/1.1